<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login Page</title>
</head>
<body>
	<h1>Login Page</h1>
	<form action="LoginServlet" method="post">
		<label for="username">Username:</label>
		<input type="text" id="username" name="username">
		<br>
		<label for="password">Password:</label>
		<input type="password" id="password" name="password">
		<br>
		<input type="submit" value="Login without Cookie">
		<input type="submit" value="Login with Cookie" formaction="CookieLoginServlet">
		</form>

</body>
</html>